# Jcommunity

./: README.md  pom.xml
src/main/java/com/dlg/community/: CommunityApplication.java
src/main/java/com/dlg/community/cfg/: BeanCfg.java  LogBean.java  MvcConfig.java  Swagger2.java
src/main/java/com/dlg/community/controller/: MyErrorController.java  OAuthController.java  ProfileController.java  QuestionController.java  ReplyController.java
src/main/java/com/dlg/community/dao/: CommentDao.java  QuestionDao.java  ReplyDao.java  UserLoginStatusDao.java
src/main/java/com/dlg/community/dto/: ErrorVO.java  GetTokenDto.java  PageVO.java  QuestionVO.java  ReplyVO.java
src/main/java/com/dlg/community/entity/: QuestionTag.java  Tag.java
src/main/java/com/dlg/community/enums/: ErrorCode.java
src/main/java/com/dlg/community/error/: ErrorHandler.java  MyException.java
src/main/java/com/dlg/community/interceptor/: UserLoginInterceptor.java
src/main/java/com/dlg/community/pojo/: Comment.java  GetTokenParameters.java  GetUserInfoParameters.java  GithubUserInfo.java  Question.java  QuestionRelative.java  Reply.java  UserLoginStatus.java
src/main/java/com/dlg/community/repo/: QuestionTagRepo.java
src/main/java/com/dlg/community/request/: CommentQueryVO.java
src/main/java/com/dlg/community/response/: QuestionCommentVO.java  QuestionRelativeVO.java  QuestionReplyVO.java  QuestionTagVO.java  ResponseVO.java
src/main/java/com/dlg/community/service/: ProfileService.java  QuestionService.java  ReplyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: index.html  publish.html  question.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/profile/: profile-myquestion.html
src/test/java/com/dlg/community/: CommunityApplicationTests.java
